@media screen and (min-width:300px) and (max-width:520px) {
    .parent{
        /* padding: 20px; */
    }
    
    .navbar{
        height: 50px;
        display: flex;
        /* border: 0px; */
        justify-content: space-between;

    }
    .content2h{
        margin-top: 10px;
    }
    .navelement{
        font-size: 13px;
    }
    .caption{
        font-size: 15px;
    }
    .menubar{
        display: block;
        margin-right: 10px;
    }
    #menu{
        display: none;
    }
    .navelementsarrangement{
        width: 100%;
        height: 50vh;
        display: flex;
        top: 50px;
        flex-direction: column;
        position: absolute;
        left: -100%;
        /* background-color: rgb(183, 39, 39);
         */
         background-image: url(./navimg.png);
        overflow: hidden;
        transition: left 0.3s ease;
    }
    #menu:checked ~.navelementsarrangement{
        left: 0;
    }
    .navelementsarrangement:active{
        left: -100%;
    }
    #menu{
        display: block;
        position: absolute;
        left: -9999px;
    }
    label{
        display: block;
        cursor: pointer;
    }
    .astroid{
        width: 80%;
        height: 200px;
    }
    .mobimg{
        width: 100%;
    }
    .homeimage1{
        height: 200px;
        width: 200px;
        float: left; 
        margin-right: 10px;
        margin-bottom: 10px;
         /* margin-left: 55px; */
         display: flex;
         justify-content: center;
         display: flex;
         justify-content: center;
       
     
    }
    .homeimage1content{
        color: white;
        /* text-align: i; */
        font-size: 16px;
        text-align: justify;
      text-indent: 15px;
        max-width: 1400px;
        padding: 10px;
        /* padding: 20px; */
    
    }

.timeline{
    height: 590px;
    width: 100%;
    /* border: 1px solid white; */
    /* font-size: 16px; */
}
.hpara1{
    font-size: 16px;
    text-align: justify;
    padding: 10px;
}
.hsub1{
    font-size: 16px;
    margin-top: 30px;
}
.merge{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.heading1{
    color: white;
    font-size: 15px;
}
.box{
    height: 300px;
    width: 300px;
    display: flex;
    border: 1px solid white;
    justify-content: center;
    /* margin-left: 30px; */
}
.imagecarosaul img{
    height: 300px;
    width: 300px;
}
.momentimage{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
   
}
.footerhead{
    margin-top: 30px;
    height: 460px;
    width: 100%;
    background-color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
 }
 .horizontal{
    display: block;
}
.parent2{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}
.container{
    height: 220px;
    width: 300px;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
}
.container1{
    height: 520px;
    width: 300px;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}
.visualimagecarosaul img{
    height: 520px;
    width: 300px;
}
.visualcontent{
    color: white;
    margin-left: 20px;
    font-size: 15px;
    /* margin-top: 10px; */
}
.nimg{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    margin-top: 20px; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.newsimage1{
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: transparent;
    margin-bottom: 10px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsimage2{
    height: 250px;
    border-radius: 10px;
    width: 300px;
    background-color: transparent;
    margin-bottom: 10px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsimage3{
    height: 400px;
    width: 300px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 3px solid white;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nimage{
    height: 390px;
    width: 290px;
    border-radius: 10px;
    
}
.nimage1{
    height: 240px;
    width: 290px;
   

}
.marquee{
    height: 40px;
    width: 100%;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.mcontent{
    color: white;
    font-size:15px;
}
.newscon{
    height: 100%;
    width: 100%;
    border: 1px solid white;
    color: white;
    padding-left: 20px;
}
.nfirst{
    font-size: 17px;
}
.nul{
    font-size: 17px;
}
.nli{
    font-size: 15px;
}
.fcontent{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(250, 252, 252);
    padding: 5px;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    flex-direction: column;
    /* gap: 20px; */
    /* margin-bottom: 20px; */
    /* padding-bottom: 10px; */

}
.finfo{
    height: 100%;
    width: 300px;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 10px; */
    margin-top: 20px;
    

}
.finfo1{
    height: 100%;
    width: 300px;
    /* border: 1px solid white; */
    color: white;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    /* margin-top: 10px; */
    /* hidden:overflow; */

}
/* .info1 img{
    height: 200px;
    width: 200px;
} */
.finfo1 div{
    /* height: 300px;
    width: 300px; */
    background-color:transparent;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoimg{
    height: 150px;
    width: 150px;
}


}
@media screen and (min-width:521px) and (max-width:780px) {
    .parent{
        /* padding: 20px; */
    }
    
    .navbar{
        height: 50px;
        display: flex;
        /* border: 0px; */
        justify-content: space-between;

    }
    .content2h{
        margin-top: 10px;
    }
    .navelement{
        font-size: 13px;
    }
    .caption{
        font-size: 17px;
    }
    .menubar{
        display: block;
        margin-right: 10px;
    }
    #menu{
        display: none;
    }
    .navelementsarrangement{
        width: 100%;
        height: 50vh;
        display: flex;
        top: 50px;
        flex-direction: column;
        position: absolute;
        left: -100%;
        background-color: rgb(183, 39, 39);
        overflow: hidden;
        transition: left 0.3s ease;
    }
    #menu:checked ~.navelementsarrangement{
        left: 0;
    }
    #menu{
        display: block;
        position: absolute;
        left: -9999px;
    }
    label{
        display: block;
        cursor: pointer;
    }
    .astroid{
        width: 80%;
        height: 200px;
    }
    .mobimg{
        width: 100%;
    }
    .homeimage1{
        height: 200px;
        width: 200px;
        float: left; 
        margin-right: 10px;
        margin-bottom: 10px;
         /* margin-left: 55px; */
         display: flex;
         justify-content: center;
         display: flex;
         justify-content: center;
       
     
    }
    .homeimage1content{
        color: white;
        /* text-align: i; */
        font-size: 16px;
        text-align: justify;
      text-indent: 15px;
        max-width: 1400px;
        /* padding: 10px; */
        padding: 20px;
    
    }

.timeline{
    /* height: 590px;
    width: 100%; */
    /* border: 1px solid white; */
    height: 310px;
    width: 100%;
    /* border: 1px solid white;  */
    display: flex;
    justify-content: unset;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    padding-right: 20px;
}
.hpara1{
    font-size: 16px;
    text-align: justify;
    padding: 10px;
}
.hsub1{
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
}
.merge{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.heading1{
    color: white;
    font-size: 15px;
}
.box{
    height: 300px;
    width: 300px;
    display: flex;
    border: 1px solid white;
    justify-content: center;
    /* margin-left: 30px; */
}
.imagecarosaul img{
    height: 300px;
    width: 300px;
}
.momentimage{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   
}
.footerhead{
    margin-top: 30px;
    height: 460px;
    width: 100%;
    background-color: black;
    padding: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
 }
 .horizontal{
    display: block;
}
.parent2{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.container{
    height: fit-content;
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px 0px;
}
.container1{
    height: 520px;
    width: 300px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;

}
.visualimagecarosaul img{
    height: 520px;
    width: 300px;
}
.visualcontent{
    color: white;
    margin-left: 20px;
    font-size: 15px;
    /* margin-top: 10px; */
}
.nimg{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    margin-top: 20px; 
    padding: 10px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    
}
.newsimage1{
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: transparent;
    margin-bottom: 10px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsimage2{
    height: 250px;
    border-radius: 10px;
    width: 300px;
    background-color: transparent;
    margin-bottom: 10px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.newsimage3{
    height: 400px;
    width: 300px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 3px solid white;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nimage{
    height: 390px;
    width: 290px;
    border-radius: 10px;
    
}
.nimage1{
    height: 240px;
    width: 290px;
    display: none;
   

}
.marquee{
    height: 40px;
    width: 100%;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.mcontent{
    color: white;
    font-size:15px;
}
.newscon{
    height: 100%;
    width: 100%;
    border: 1px solid white;
    color: white;
    padding-left: 20px;
}
.nfirst{
    font-size: 17px;
}
.nul{
    font-size: 17px;
}
.nli{
    font-size: 15px;
}
.fcontent{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(250, 252, 252);
    padding: 5px;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 20px; */
    /* padding-bottom: 10px; */

}
.finfo{
    height: 100%;
    width: 90%;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.finfo1{
    height: 100%;
    width: 300px;
    /* border: 1px solid white; */
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    /* gap: 10px; */
    /* hidden:overflow; */

}
/* .info1 img{
    height: 200px;
    width: 200px;
} */
.finfo1 div{
    /* height: 300px;
    width: 300px; */
    background-color:transparent;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoimg{
    height: 150px;
    width: 150px;
}

}